/* Global styles */
.wel
{
  margin-left: 250px;
  margin-top: 50px;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  
  
  }
  
  
  /* Header styles */
  .header {
    background-color: #333;
    color: #fff;
    padding: 1rem;
  }
  
  /* Sidebar styles */
  .sidebar {
    background-color: #222;
    color: #fff;
    width: 250px;
    padding: 1rem;
  }
  
  /* Main content area styles */
  .content {
    flex: 1;
    padding: 1rem;
  }
  
  /* Table styles */
  .table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .table th,
  .table td {
    border: 1px solid #ccc;
    padding: 0.5rem;
  }
  
  /* Buttons styles */
  .button {
    background-color: #007bff;
    color: #288022;
    padding: 0.5rem 1rem;
    border: none;
    cursor: pointer;
    border-radius: 4px;
  }
  
  .button:hover {
    background-color: #0056b3;
  }
  
  /* Form styles */
  .form-group {
    margin-bottom: 1rem;
  }
  
  .form-label {
    display: block;
    font-weight: bold;
  }
  
  .form-input {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  /* Footer styles */
  .footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1 rem;
  }


/* HomePage.css */

.home-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
}

.company-details {
  margin-bottom: 30px;
}

.company-details h1 {
  font-size: 2.5em;
  margin-bottom: 10px;
}

.company-details p {
  font-size: 1.2em;
  color: #555;
}

.image-gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 8px;
}

.image-gallery img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}